VITE_SUPABASE_PROJECT_ID="rjahqndpymxbtosppjbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYWhxbmRweW14YnRvc3BwamJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODMwODcsImV4cCI6MjA4MjY1OTA4N30.hRKJXJ30lrxNF-V9wE2FslGfXbYsctRyiKSCA4pWjxI"
VITE_SUPABASE_URL="https://rjahqndpymxbtosppjbo.supabase.co"
